<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=divice-width, initial-scale=2.5"/>
 </head>

 <style>
 
 @font-face {
    font-family: 'Pixemon';
    font-style: normal;
    font-weight: normal;
    src: local('Pixemon Trial Regular'), url('FONTS/PixemontrialRegular-x3KqK.woff') format('woff');
}

@font-face {
    font-family: 'Game Paused DEMO';
    font-style: normal;
    font-weight: normal;
    src: url('FONTS/gamepauseddemoregular-rpmy6.otf');
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #11091f;
    font-family: 'Game Paused DEMO', Times, serif;
    zoom: 170%;
    overflow: hidden;
}


.box {
    width: 350px;
    height: 350px;
    border: 0px solid #ffb600;
    background-color: #1B0F31;
    padding: 0px;
    border-radius: 40px;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 18% 
}

img {
    display: block; 
    height: 100px;
    margin: auto;
    margin-top: 30px;
}


#nick::placeholder,
#password::placeholder,
#gmail::placeholder {
    color: #908cb1 ;
    font-weight: 600px;
    size: 30px ;
    margin-top: 0px ;
    font-size: 13px ;
}
.botao {
    padding: 8px 16px;
    font-size: 13px;
    color: #ffb600;
    background-color: #36315b;
    border: 0px solid #9995b5 ;
    border-radius: 13px;
    cursor: pointer;
    transition: background-color 1s ease;
    box-shadow: 0px 0px 0px black ;
    margin-top: 15px;
    font-family: 'Game Paused DEMO', Times, serif;
}

.botao:hover {
    background-color: #11091f;
}

p{
    color: #ffb600;
    font-size: 175%;
    margin-top: 5px;
    margin: 30px;
}

input[type="text"], input[type="password"] {
    width: 300px;
    padding: 10px;
    background-color: #36315b;
    border-radius: 15px;
    box-sizing: border-box;
    font-weight: 100;
    transition: background-color 0.5s ease;
    font-family: 'Game Paused DEMO', Times, serif;
    border: 0px solid #9995b5;
    outline: none;
    box-sizing: border-box;
    margin-top: 15px;
    color: #9995b5;
}

input:hover {
    background-color:#11091f;
}

  .inputWithIcon input[type="text"],input[type="password"] {
    padding-left: 30px;
  }
  
  .inputWithIcon {
    position: relative;
  }
  
  .inputWithIcon i {
    position: absolute;
    left: 28px;
    top: 22px;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue;
  }
  
  .inputWithIcon.inputIconBg i {
    background-color: #aaa;
    color: #fff;
    padding: 9px 4px;
    border-radius: 4px 0 0 4px;
  }


</style>
<body>
    <div class="box">
        <img class="logo" src="IMG/cadastro logo.png" alt="Logo">
        
        <div class="inputWithIcon">
        <input type="text" id="nick" name="usuário" placeholder="Usuario">
        <i class="fa-regular fa-user fa-sm" style="color: #ffb600;"></i>
        </div>
        <div class="inputWithIcon">
        <input type="text" id="gmail" name="gmail" placeholder="Gmail">
        <i class="fa-regular fa-envelope fa-sm" style="color: #ffb600;"></i>
        </div>
        
        <div class="password-container">
        <div class="inputWithIcon">
        <i class="fa-solid fa-lock fa-sm" style="color: #ffb600;"></i>
        <input type="password" id="password" name="password" placeholder="Senha">
        </div>
            
        </div>
        <input type="button" value="CADASTRAR" class="botao" onclick="createAccount()">
        
    </div>


<script src="SCRIPTS/account.js"></script>
<script src="https://kit.fontawesome.com/2250e2e58f.js" crossorigin="anonymous"></script>

</body>
</html>