<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Gatito's Arcade</title>


    <style>
        @font-face {
    font-family: 'Game Paused DEMO';
    font-style: normal;
    font-weight: normal;
    src: url('FONTS/gamepauseddemoregular-rpmy6.otf');
    }
        @font-face {
    font-family: 'Pixemon';
    font-style: normal;
    font-weight: normal;
    src: local('Pixemon Trial Regular'), url('FONTS/PixemontrialRegular-x3KqK.woff') format('woff');
    }

        header {
            background-color: #11091f; 
            padding: 20px;
            text-align: center;
        }
        body {
            font-family: "Pixemon", sans-serif;
            background-color:#1B0F31; 
            padding: 0;
            margin: 0; 
            zoom: 150%;
            
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #11091f; 
            color: white;
            padding: 25px;
            text-align: center ;
            display: flex;
            justify-content: center ;
        }
        ul {
            list-style-type: none;
            padding: 0;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }
        li {
            background-color: #36315b; 
            padding: 10px;
            margin-bottom: 5px;
            width: 250px;
            height: 150px;
            display: inline-block;
            margin: 50px;
            border-radius: 10%;
            overflow: hidden;
        }
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; /* Ajuste para centralizar verticalmente */
        }
        li img {
            width: 25%; 
            height: 50%; 
            object-fit: cover;
            object-position: 0% 30%; 
        }
        
        #description {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff; 
            font-family: 'Game Paused DEMO', Times, serif;
            font-size: large;
            font-weight: 50;
        }

        .creditos {
            color: #9995B5 ;
            font-family: 'Game Paused DEMO', Times, serif;
            font-weight: 100;
        }

        

        
        .jogos {
            width: 250px;
            height: 50px;
            background-color: #36315b;
            border-radius: 20px;
            color: #ffffff;
            display: inline-block ;
            font-weight: 100;
        }
         






#mariocat {
    background-color: #36315b;
    width: 250px;
    height: 150px;
    border-radius: 20px;
    border-style: 0 solid;
    box-shadow: 0px 0px 0px 0px ;
    border: 0px solid rgb(0, 0, 0) ;
    transition: background-color 1s ease;
}

#mariocat:hover {
    background-color: #25223f;
}

#open-modal {
  background-color: #36315b;
  border-radius: 200%;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0.9;
  font-size: 1rem;
  font-family: 'Game Paused DEMO', Times, serif ;
  font-weight: 100;
  transition: background-color 1s ease;
}

#open-modal:hover {
  background-color: #25223f;
}

#close-modal {
  background-color: #18112d;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  color: #fff;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  font-size: 1rem;
  font-family: 'Game Paused DEMO', Times, serif;
  font-weight: 100;
}

button:hover {
  opacity: 1;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-width: 90%;
  background-color: #292344;
  padding: 2rem;
  border-radius: 25px;
  z-index: 10;
}

#fade,
#modal {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ffb600;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.modal-body p {
  margin-bottom: 0px;
}

#modal.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
}
        

h2 {
  color: #b6b1d2;
  font-weight: 100;
}
    </style>


</head>
<body>

    <header>
       <div class="logo">
        <img src="IMG/Gatitos Logo Jogos.png" alt="gatitoslogo" width="300px">
       </div>

        </div>
    </header>
    <main>
        <button id="open-modal">i</button>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
      <div class="modal-header">
        
      </div>
      <div class="modal-body">
      <div id="description">
        <p>Bem-vindo ao nosso site de jogos emocionante! Aqui, você pode encontrar uma variedade de jogos divertidos para se deliciar.
          <br>
          <br>
          <br>
        Em resumo, nosso site oferece uma experiência de jogo diversificada e emocionante para usuários de todas as idades e habilidades. Venha e explore nossa coleção de jogos hoje mesmo!
         </p>
        
        <div class="modal-header"></div>
        <button id="close-modal">Fechar</button>
     </div>
      </div>
    </div>
        <ul>
            
            <li>
                <button id="mariocat" onclick="mariocat()">
                <div class="image-container">
                    
                    <img src="IMG/Banana.png" alt="Imagem 1">
                </button>
                </div>
                
            </li>
            
            <li>
                <button id="mariocat" onclick="catworm()">
                <div class="image-container">
                    <img src="IMG/Banana.png" alt="Imagem 2">
                </button>
                </div>
                
            </li>
            
            <li>
                <button id="mariocat" onclick="shooter()">
                <div class="image-container">
                    <img src="IMG/Banana.png" alt="Imagem 3">
                </button>
                </div>
            </li>
            
            
        </ul>
        <div class="creditos">
        <h2>Creditos</h2>
      <p>Desenvolvido pelos alunos da Proz!</p>
      <p>Tecnologias Utilizadas: HTML, CSS</p>
    </main>

    <footer>
        <p>&copy; 2024 Gatito's Arcade. All rights reserved.</p>
    </div>
    </footer>

<script>
    const openModalButton = document.querySelector("#open-modal");
const closeModalButton = document.querySelector("#close-modal");
const modal = document.querySelector("#modal");
const fade = document.querySelector("#fade");

const toggleModal = () => {
  modal.classList.toggle("hide");
  fade.classList.toggle("hide");
};

[openModalButton, closeModalButton, fade].forEach((el) => {
  el.addEventListener("click", () => toggleModal());
});

function mariocat() {
  window.location.href = 'JOGOS/catmario/mariocat.html';

}

function catworm() {
  window.location.href = 'JOGOS/catworm/catworm.html';
}

function shooter() {
  window.location.href = 'JOGOS/catshooter keven/shooter.html';
}
</script>
        

</body>
</html>
